<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WDE.AppSettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="WDE.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <WDE.AppSettings>
            <setting name="Test" serializeAs="String">
                <value>abcdefg</value>
            </setting>
        </WDE.AppSettings>
        <WDE.Properties.Settings>
            <setting name="Panel1H" serializeAs="String">
                <value>300</value>
            </setting>
            <setting name="FormT" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="FormL" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="FormH" serializeAs="String">
                <value>600</value>
            </setting>
            <setting name="FormW" serializeAs="String">
                <value>800</value>
            </setting>
            <setting name="Layout" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="Panel1W" serializeAs="String">
                <value>200</value>
            </setting>
            <setting name="formsize" serializeAs="String">
                <value>800, 630</value>
            </setting>
            <setting name="ViewToolbar" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ViewExpl1Toolbar" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ViewExpl2Toolbar" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ViewExpl1Statusbar" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ViewExpl2Statusbar" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="CallUpgrade" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Favs" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </value>
            </setting>
            <setting name="ViewFavToolbar" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="WindowState" serializeAs="String">
                <value>Normal</value>
            </setting>
            <setting name="Setting" serializeAs="String">
                <value />
            </setting>
        </WDE.Properties.Settings>
    </userSettings>
</configuration>