<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.4.1.0" name="WDE.exe" publicKeyToken="d427bce166d64f35" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Projekt 1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WDE" version="0.4.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WDE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="90112">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>q9jxbT5/55Z3LJEcIGyfBw5bbf4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="527360">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/FrLLiSDuXAVbThd+uPLnRwzZlk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WDE.exe" size="538624">
      <assemblyIdentity name="WDE" version="0.4.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YBgtQkv0+k7Z7RqCgXgDjRBXoU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="explorer.exe.ico" size="65039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nfSY8YIQBjskQDMhaXdghxdcxxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Projekt 1.ico" size="80661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5g1gYo08R18ZCnZRNlzNTESV0JQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WDE.exe.config" size="3451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LzCPl31DOllYaKKXsCxIVepKqY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WDE.ico" size="74005">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fu3o2+RnKVD2KzpZHB3u9ketXZw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JD-PC\JD" issuerKeyHash="d180938ade6c7e648eea6d7b3fe425988fcbf048" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DZqDfV5MfwfaDUOvl/4jzzmiUpw=</DigestValue></Reference></SignedInfo><SignatureValue>qBaJolJqWHNMGzJEVb4dOOnX/SM5OZgUg/giN02jqO27zwT9Wuu3KU4eXSVKao0G/B/t1N3FlD+DxwywAVVVwR+9Wd+hj1IdNSUBOqY9+jipc4whlHK3OM9RiwvGLO7MOHOwoM8cd9Ehab/agJtk9TU8VjWk580GjDJsLR143pI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qLkqi1/R/XCVhnqJTW4PPPObgIWNF/YodmQ1F7gy+Nrhp6pWZGs4qbRtyDjsoP1J7j8TgtCdSyKLNL5MQhUM8JbR4W65fYkt1vgQ8S7g8muXen0+qMYiXUX3k5Iyy8hCVoWdQXl5wGnK28xOR01IptoeElP7NPus9kOqoqWFBy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c52a239cf23fe97af430dda077f4c5e7d839a0d" Description="" Url=""><as:assemblyIdentity version="0.4.1.0" name="WDE.exe" publicKeyToken="d427bce166d64f35" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JD-PC\JD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Fyvdd2oQaAuUkH4gb1iPfATMN2M=</DigestValue></Reference></SignedInfo><SignatureValue>Sk8aK1rOsKHuxuCGH/uPrg7ZN677+DQWXtLsrH224iRXBbEm09lJNeoA3mezs8/iaSL69tbFHPUC5OvUYC743VQAqvlcnNi1GbNL4iqc8rg9mafRnBaA5tqKBWXfWe6PKpV/PaCh2qH0QluuVRpzAsh/4crwSolqiMk4o9Ee8rU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qLkqi1/R/XCVhnqJTW4PPPObgIWNF/YodmQ1F7gy+Nrhp6pWZGs4qbRtyDjsoP1J7j8TgtCdSyKLNL5MQhUM8JbR4W65fYkt1vgQ8S7g8muXen0+qMYiXUX3k5Iyy8hCVoWdQXl5wGnK28xOR01IptoeElP7NPus9kOqoqWFBy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQMEWuAlSJD6RHE5AiQv1TqzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAASgBEAC0AUABDAFwASgBEMB4XDTA5MTAyMzEyNDM0NFoXDTEwMTAyMzE4NDM0NFowGzEZMBcGA1UEAx4QAEoARAAtAFAAQwBcAEoARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqLkqi1/R/XCVhnqJTW4PPPObgIWNF/YodmQ1F7gy+Nrhp6pWZGs4qbRtyDjsoP1J7j8TgtCdSyKLNL5MQhUM8JbR4W65fYkt1vgQ8S7g8muXen0+qMYiXUX3k5Iyy8hCVoWdQXl5wGnK28xOR01IptoeElP7NPus9kOqoqWFBy0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBmANoIBfS/eD4Y5cXa8tyjVC5A4stxnl4Xcyhjk8oABMF6ZL4hn5LkbUkLWS6hfp4QnYTaGNJRCxvRmJYBxenE2Oy0Qd14WsWBRGDcPQ+P3i4aj7AqGs7pDFrJWJB02Nn5UC0XhCDFJR04xNJLowpXt2TmGjPRHnIkQRpXGFVpHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>